
.admin-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
  }
  
 
  .admin-header {
    margin-bottom: 40px;
  }
  
  .admin--header h1 {
    font-size: 2.5rem;
    color: #4a4a4a;
    margin-bottom: 10px;
  }
  
  .admin-header p {
    font-size: 1.2rem;
    color: #666;
  }
  
 
  .admincontent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  

  .admin-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .admin-card h2 {
    font-size: 1.5rem;
    color: #4a4a4a;
    margin-bottom: 10px;
  }
  
  .admin-card p {
    font-size: 1rem;
    color: #666;
  }
  
  .admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }